155:fb6ce543609583e2a1ce758bc556746528d499a3
0
4
base:9007:1449700451
extras:393:1476982921
updates:2560:1477391924
installed:155:ec52a9e89135b2efcf9b5d9e64e88cc93e3947ac
52
mbr: device-mapper-libs,x86_64,7,1.02.107,5.el7_2.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:updatedby
  updated_by: device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a
mbr: initscripts,x86_64,0,9.49.30,1.el7_2.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: initscripts,x86_64,0,9.49.30,1.el7_2.3@a:updatedby
  updated_by: initscripts,x86_64,0,9.49.30,1.el7_2.3@a
mbr: kpartx,x86_64,0,0.4.9,85.el7_2.4 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: kpartx,x86_64,0,0.4.9,85.el7_2.6@a:updatedby
  updated_by: kpartx,x86_64,0,0.4.9,85.el7_2.6@a
mbr: glibc-common,x86_64,0,2.17,106.el7_2.6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.17,106.el7_2.8@a:updatedby
  updated_by: glibc-common,x86_64,0,2.17,106.el7_2.8@a
mbr: device-mapper,x86_64,7,1.02.107,5.el7_2.5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: device-mapper,x86_64,7,1.02.107,5.el7_2.2@i:updates device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson
  depends_on: device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a
  updates: device-mapper,x86_64,7,1.02.107,5.el7_2.2@i
mbr: iproute,x86_64,0,3.10.0,54.el7_2.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: iproute,x86_64,0,3.10.0,54.el7@i:updates initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson
  depends_on: initscripts,x86_64,0,9.49.30,1.el7_2.3@a
  updates: iproute,x86_64,0,3.10.0,54.el7@i
mbr: bash,x86_64,0,4.2.46,19.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: bash,x86_64,0,4.2.46,20.el7_2@a:updatedby
  updated_by: bash,x86_64,0,4.2.46,20.el7_2@a
mbr: dbus,x86_64,1,1.6.12,13.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus,x86_64,1,1.6.12,14.el7_2@a:updatedby
  updated_by: dbus,x86_64,1,1.6.12,14.el7_2@a
mbr: openssl-libs,x86_64,1,1.0.1e,51.el7_2.5 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a:updatedby
  updated_by: openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a
mbr: python-libs,x86_64,0,2.7.5,34.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python-libs,x86_64,0,2.7.5,39.el7_2@a:updatedby
  updated_by: python-libs,x86_64,0,2.7.5,39.el7_2@a
mbr: libblkid,x86_64,0,2.23.2,26.el7_2.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libblkid,x86_64,0,2.23.2,26.el7_2.3@a:updatedby
  updated_by: libblkid,x86_64,0,2.23.2,26.el7_2.3@a
mbr: kpartx,x86_64,0,0.4.9,85.el7_2.6 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: kpartx,x86_64,0,0.4.9,85.el7_2.4@i:updates dracut,x86_64,0,033,360.el7_2.1@a:dependson
  depends_on: dracut,x86_64,0,033,360.el7_2.1@a
  updates: kpartx,x86_64,0,0.4.9,85.el7_2.4@i
mbr: bind-license,noarch,32,9.9.4,29.el7_2.4 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,29.el7_2.3@i:updates bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson
  depends_on: bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a
  updates: bind-license,noarch,32,9.9.4,29.el7_2.3@i
mbr: openssl-libs,x86_64,1,1.0.1e,51.el7_2.7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.1e,51.el7_2.5@i:updates bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson
  depends_on: bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a
  updates: openssl-libs,x86_64,1,1.0.1e,51.el7_2.5@i
mbr: systemd,x86_64,0,219,19.el7_2.9 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: systemd,x86_64,0,219,19.el7_2.13@a:updatedby
  updated_by: systemd,x86_64,0,219,19.el7_2.13@a
mbr: device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: device-mapper-libs,x86_64,7,1.02.107,5.el7_2.2@i:updates device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson kpartx,x86_64,0,0.4.9,85.el7_2.6@a:dependson kpartx,x86_64,0,0.4.9,85.el7_2.6@a:dependson kpartx,x86_64,0,0.4.9,85.el7_2.6@a:dependson
  depends_on: device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a kpartx,x86_64,0,0.4.9,85.el7_2.6@a kpartx,x86_64,0,0.4.9,85.el7_2.6@a kpartx,x86_64,0,0.4.9,85.el7_2.6@a
  updates: device-mapper-libs,x86_64,7,1.02.107,5.el7_2.2@i
mbr: tzdata,noarch,0,2016d,1.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: tzdata,noarch,0,2016h,1.el7@a:updatedby
  updated_by: tzdata,noarch,0,2016h,1.el7@a
mbr: kmod,x86_64,0,20,5.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: kmod,x86_64,0,20,8.el7_2@a:updatedby
  updated_by: kmod,x86_64,0,20,8.el7_2@a
mbr: libxml2,x86_64,0,2.9.1,6.el7_2.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libxml2,x86_64,0,2.9.1,6.el7_2.2@i:updates bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson
  depends_on: bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a
  updates: libxml2,x86_64,0,2.9.1,6.el7_2.2@i
mbr: dbus,x86_64,1,1.6.12,14.el7_2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus,x86_64,1,1.6.12,13.el7@i:updates systemd,x86_64,0,219,19.el7_2.13@a:dependson
  depends_on: systemd,x86_64,0,219,19.el7_2.13@a
  updates: dbus,x86_64,1,1.6.12,13.el7@i
mbr: util-linux,x86_64,0,2.23.2,26.el7_2.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: util-linux,x86_64,0,2.23.2,26.el7_2.2@i:updates device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson dracut,x86_64,0,033,360.el7_2.1@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson
  depends_on: device-mapper,x86_64,7,1.02.107,5.el7_2.5@a dracut,x86_64,0,033,360.el7_2.1@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a
  updates: util-linux,x86_64,0,2.23.2,26.el7_2.2@i
mbr: libxml2,x86_64,0,2.9.1,6.el7_2.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libxml2,x86_64,0,2.9.1,6.el7_2.3@a:updatedby
  updated_by: libxml2,x86_64,0,2.9.1,6.el7_2.3@a
mbr: glibc-common,x86_64,0,2.17,106.el7_2.8 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.17,106.el7_2.6@i:updates glibc,x86_64,0,2.17,106.el7_2.8@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson
  depends_on: glibc,x86_64,0,2.17,106.el7_2.8@a systemd,x86_64,0,219,19.el7_2.13@a
  updates: glibc-common,x86_64,0,2.17,106.el7_2.6@i
mbr: libuuid,x86_64,0,2.23.2,26.el7_2.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libuuid,x86_64,0,2.23.2,26.el7_2.3@a:updatedby
  updated_by: libuuid,x86_64,0,2.23.2,26.el7_2.3@a
mbr: dbus-libs,x86_64,1,1.6.12,14.el7_2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.6.12,13.el7@i:updates dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson
  depends_on: dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a
  updates: dbus-libs,x86_64,1,1.6.12,13.el7@i
mbr: initscripts,x86_64,0,9.49.30,1.el7_2.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: user
  reinstall: False
  relatedto: initscripts,x86_64,0,9.49.30,1.el7_2.2@i:updates
  updates: initscripts,x86_64,0,9.49.30,1.el7_2.2@i
mbr: tzdata,noarch,0,2016h,1.el7 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: tzdata,noarch,0,2016d,1.el7@i:updates glibc-common,x86_64,0,2.17,106.el7_2.8@a:dependson
  depends_on: glibc-common,x86_64,0,2.17,106.el7_2.8@a
  updates: tzdata,noarch,0,2016d,1.el7@i
mbr: device-mapper,x86_64,7,1.02.107,5.el7_2.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:updatedby
  updated_by: device-mapper,x86_64,7,1.02.107,5.el7_2.5@a
mbr: bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: bind-libs-lite,x86_64,32,9.9.4,29.el7_2.3@i:updates
  updates: bind-libs-lite,x86_64,32,9.9.4,29.el7_2.3@i
mbr: libmount,x86_64,0,2.23.2,26.el7_2.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libmount,x86_64,0,2.23.2,26.el7_2.3@a:updatedby
  updated_by: libmount,x86_64,0,2.23.2,26.el7_2.3@a
mbr: kmod,x86_64,0,20,8.el7_2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: kmod,x86_64,0,20,5.el7@i:updates dracut,x86_64,0,033,360.el7_2.1@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson
  depends_on: dracut,x86_64,0,033,360.el7_2.1@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a systemd,x86_64,0,219,19.el7_2.13@a
  updates: kmod,x86_64,0,20,5.el7@i
mbr: systemd-libs,x86_64,0,219,19.el7_2.13 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,19.el7_2.9@i:updates device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson
  depends_on: device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a systemd,x86_64,0,219,19.el7_2.13@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a
  updates: systemd-libs,x86_64,0,219,19.el7_2.9@i
mbr: python,x86_64,0,2.7.5,39.el7_2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python,x86_64,0,2.7.5,34.el7@i:updates
  updates: python,x86_64,0,2.7.5,34.el7@i
mbr: bind-libs-lite,x86_64,32,9.9.4,29.el7_2.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:updatedby
  updated_by: bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a
mbr: iproute,x86_64,0,3.10.0,54.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: iproute,x86_64,0,3.10.0,54.el7_2.1@a:updatedby
  updated_by: iproute,x86_64,0,3.10.0,54.el7_2.1@a
mbr: dracut,x86_64,0,033,360.el7_2.1 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dracut,x86_64,0,033,360.el7_2@i:updates kmod,x86_64,0,20,8.el7_2@a:dependson
  depends_on: kmod,x86_64,0,20,8.el7_2@a
  updates: dracut,x86_64,0,033,360.el7_2@i
mbr: glibc,x86_64,0,2.17,106.el7_2.8 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc,x86_64,0,2.17,106.el7_2.6@i:updates bash,x86_64,0,4.2.46,20.el7_2@a:dependson bash,x86_64,0,4.2.46,20.el7_2@a:dependson bash,x86_64,0,4.2.46,20.el7_2@a:dependson bash,x86_64,0,4.2.46,20.el7_2@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson dbus-libs,x86_64,1,1.6.12,14.el7_2@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a:dependson dracut,x86_64,0,033,360.el7_2.1@a:dependson dracut,x86_64,0,033,360.el7_2.1@a:dependson glibc-common,x86_64,0,2.17,106.el7_2.8@a:dependson glibc-common,x86_64,0,2.17,106.el7_2.8@a:dependson glibc-common,x86_64,0,2.17,106.el7_2.8@a:dependson glibc-common,x86_64,0,2.17,106.el7_2.8@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson kmod,x86_64,0,20,8.el7_2@a:dependson kmod,x86_64,0,20,8.el7_2@a:dependson kmod-libs,x86_64,0,20,8.el7_2@a:dependson kmod-libs,x86_64,0,20,8.el7_2@a:dependson kmod-libs,x86_64,0,20,8.el7_2@a:dependson kmod-libs,x86_64,0,20,8.el7_2@a:dependson kpartx,x86_64,0,0.4.9,85.el7_2.6@a:dependson kpartx,x86_64,0,0.4.9,85.el7_2.6@a:dependson libblkid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libblkid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libblkid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libblkid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libblkid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libuuid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libuuid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libuuid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libuuid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libuuid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libuuid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libxml2,x86_64,0,2.9.1,6.el7_2.3@a:dependson libxml2,x86_64,0,2.9.1,6.el7_2.3@a:dependson libxml2,x86_64,0,2.9.1,6.el7_2.3@a:dependson libxml2,x86_64,0,2.9.1,6.el7_2.3@a:dependson libxml2,x86_64,0,2.9.1,6.el7_2.3@a:dependson libxml2,x86_64,0,2.9.1,6.el7_2.3@a:dependson libxml2,x86_64,0,2.9.1,6.el7_2.3@a:dependson libxml2,x86_64,0,2.9.1,6.el7_2.3@a:dependson openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a:dependson openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a:dependson openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a:dependson openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a:dependson openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a:dependson openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a:dependson python,x86_64,0,2.7.5,39.el7_2@a:dependson python,x86_64,0,2.7.5,39.el7_2@a:dependson python,x86_64,0,2.7.5,39.el7_2@a:dependson python,x86_64,0,2.7.5,39.el7_2@a:dependson python,x86_64,0,2.7.5,39.el7_2@a:dependson python,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson systemd-libs,x86_64,0,219,19.el7_2.13@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson
  depends_on: bash,x86_64,0,4.2.46,20.el7_2@a bash,x86_64,0,4.2.46,20.el7_2@a bash,x86_64,0,4.2.46,20.el7_2@a bash,x86_64,0,4.2.46,20.el7_2@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a bind-libs-lite,x86_64,32,9.9.4,29.el7_2.4@a dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a dbus-libs,x86_64,1,1.6.12,14.el7_2@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a device-mapper-libs,x86_64,7,1.02.107,5.el7_2.5@a dracut,x86_64,0,033,360.el7_2.1@a dracut,x86_64,0,033,360.el7_2.1@a glibc-common,x86_64,0,2.17,106.el7_2.8@a glibc-common,x86_64,0,2.17,106.el7_2.8@a glibc-common,x86_64,0,2.17,106.el7_2.8@a glibc-common,x86_64,0,2.17,106.el7_2.8@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a iproute,x86_64,0,3.10.0,54.el7_2.1@a iproute,x86_64,0,3.10.0,54.el7_2.1@a iproute,x86_64,0,3.10.0,54.el7_2.1@a iproute,x86_64,0,3.10.0,54.el7_2.1@a iproute,x86_64,0,3.10.0,54.el7_2.1@a iproute,x86_64,0,3.10.0,54.el7_2.1@a iproute,x86_64,0,3.10.0,54.el7_2.1@a iproute,x86_64,0,3.10.0,54.el7_2.1@a kmod,x86_64,0,20,8.el7_2@a kmod,x86_64,0,20,8.el7_2@a kmod-libs,x86_64,0,20,8.el7_2@a kmod-libs,x86_64,0,20,8.el7_2@a kmod-libs,x86_64,0,20,8.el7_2@a kmod-libs,x86_64,0,20,8.el7_2@a kpartx,x86_64,0,0.4.9,85.el7_2.6@a kpartx,x86_64,0,0.4.9,85.el7_2.6@a libblkid,x86_64,0,2.23.2,26.el7_2.3@a libblkid,x86_64,0,2.23.2,26.el7_2.3@a libblkid,x86_64,0,2.23.2,26.el7_2.3@a libblkid,x86_64,0,2.23.2,26.el7_2.3@a libblkid,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libuuid,x86_64,0,2.23.2,26.el7_2.3@a libuuid,x86_64,0,2.23.2,26.el7_2.3@a libuuid,x86_64,0,2.23.2,26.el7_2.3@a libuuid,x86_64,0,2.23.2,26.el7_2.3@a libuuid,x86_64,0,2.23.2,26.el7_2.3@a libuuid,x86_64,0,2.23.2,26.el7_2.3@a libxml2,x86_64,0,2.9.1,6.el7_2.3@a libxml2,x86_64,0,2.9.1,6.el7_2.3@a libxml2,x86_64,0,2.9.1,6.el7_2.3@a libxml2,x86_64,0,2.9.1,6.el7_2.3@a libxml2,x86_64,0,2.9.1,6.el7_2.3@a libxml2,x86_64,0,2.9.1,6.el7_2.3@a libxml2,x86_64,0,2.9.1,6.el7_2.3@a libxml2,x86_64,0,2.9.1,6.el7_2.3@a openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a openssl-libs,x86_64,1,1.0.1e,51.el7_2.7@a python,x86_64,0,2.7.5,39.el7_2@a python,x86_64,0,2.7.5,39.el7_2@a python,x86_64,0,2.7.5,39.el7_2@a python,x86_64,0,2.7.5,39.el7_2@a python,x86_64,0,2.7.5,39.el7_2@a python,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a python-libs,x86_64,0,2.7.5,39.el7_2@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a systemd-libs,x86_64,0,219,19.el7_2.13@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a
  updates: glibc,x86_64,0,2.17,106.el7_2.6@i
mbr: dbus-libs,x86_64,1,1.6.12,13.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dbus-libs,x86_64,1,1.6.12,14.el7_2@a:updatedby
  updated_by: dbus-libs,x86_64,1,1.6.12,14.el7_2@a
mbr: libblkid,x86_64,0,2.23.2,26.el7_2.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libblkid,x86_64,0,2.23.2,26.el7_2.2@i:updates libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson
  depends_on: libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a
  updates: libblkid,x86_64,0,2.23.2,26.el7_2.2@i
mbr: kmod-libs,x86_64,0,20,5.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: kmod-libs,x86_64,0,20,8.el7_2@a:updatedby
  updated_by: kmod-libs,x86_64,0,20,8.el7_2@a
mbr: kmod-libs,x86_64,0,20,8.el7_2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: kmod-libs,x86_64,0,20,5.el7@i:updates systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson
  depends_on: systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a
  updates: kmod-libs,x86_64,0,20,5.el7@i
mbr: bind-license,noarch,32,9.9.4,29.el7_2.3 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: bind-license,noarch,32,9.9.4,29.el7_2.4@a:updatedby
  updated_by: bind-license,noarch,32,9.9.4,29.el7_2.4@a
mbr: dracut,x86_64,0,033,360.el7_2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: dracut,x86_64,0,033,360.el7_2.1@a:updatedby
  updated_by: dracut,x86_64,0,033,360.el7_2.1@a
mbr: glibc,x86_64,0,2.17,106.el7_2.6 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: glibc,x86_64,0,2.17,106.el7_2.8@a:updatedby
  updated_by: glibc,x86_64,0,2.17,106.el7_2.8@a
mbr: systemd,x86_64,0,219,19.el7_2.13 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: systemd,x86_64,0,219,19.el7_2.9@i:updates dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson dracut,x86_64,0,033,360.el7_2.1@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson
  depends_on: dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a dracut,x86_64,0,033,360.el7_2.1@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a
  updates: systemd,x86_64,0,219,19.el7_2.9@i
mbr: python,x86_64,0,2.7.5,34.el7 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python,x86_64,0,2.7.5,39.el7_2@a:updatedby
  updated_by: python,x86_64,0,2.7.5,39.el7_2@a
mbr: util-linux,x86_64,0,2.23.2,26.el7_2.2 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: util-linux,x86_64,0,2.23.2,26.el7_2.3@a:updatedby
  updated_by: util-linux,x86_64,0,2.23.2,26.el7_2.3@a
mbr: python-libs,x86_64,0,2.7.5,39.el7_2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: python-libs,x86_64,0,2.7.5,34.el7@i:updates python,x86_64,0,2.7.5,39.el7_2@a:dependson python,x86_64,0,2.7.5,39.el7_2@a:dependson
  depends_on: python,x86_64,0,2.7.5,39.el7_2@a python,x86_64,0,2.7.5,39.el7_2@a
  updates: python-libs,x86_64,0,2.7.5,34.el7@i
mbr: bash,x86_64,0,4.2.46,20.el7_2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: bash,x86_64,0,4.2.46,19.el7@i:updates dbus,x86_64,1,1.6.12,14.el7_2@a:dependson dbus,x86_64,1,1.6.12,14.el7_2@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson device-mapper,x86_64,7,1.02.107,5.el7_2.5@a:dependson dracut,x86_64,0,033,360.el7_2.1@a:dependson dracut,x86_64,0,033,360.el7_2.1@a:dependson dracut,x86_64,0,033,360.el7_2.1@a:dependson glibc-common,x86_64,0,2.17,106.el7_2.8@a:dependson glibc-common,x86_64,0,2.17,106.el7_2.8@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson initscripts,x86_64,0,9.49.30,1.el7_2.3@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson iproute,x86_64,0,3.10.0,54.el7_2.1@a:dependson kmod,x86_64,0,20,8.el7_2@a:dependson libblkid,x86_64,0,2.23.2,26.el7_2.3@a:dependson python-libs,x86_64,0,2.7.5,39.el7_2@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson
  depends_on: dbus,x86_64,1,1.6.12,14.el7_2@a dbus,x86_64,1,1.6.12,14.el7_2@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a device-mapper,x86_64,7,1.02.107,5.el7_2.5@a dracut,x86_64,0,033,360.el7_2.1@a dracut,x86_64,0,033,360.el7_2.1@a dracut,x86_64,0,033,360.el7_2.1@a glibc-common,x86_64,0,2.17,106.el7_2.8@a glibc-common,x86_64,0,2.17,106.el7_2.8@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a initscripts,x86_64,0,9.49.30,1.el7_2.3@a iproute,x86_64,0,3.10.0,54.el7_2.1@a iproute,x86_64,0,3.10.0,54.el7_2.1@a kmod,x86_64,0,20,8.el7_2@a libblkid,x86_64,0,2.23.2,26.el7_2.3@a python-libs,x86_64,0,2.7.5,39.el7_2@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a
  updates: bash,x86_64,0,4.2.46,19.el7@i
mbr: libmount,x86_64,0,2.23.2,26.el7_2.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libmount,x86_64,0,2.23.2,26.el7_2.2@i:updates systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson systemd,x86_64,0,219,19.el7_2.13@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson
  depends_on: systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a systemd,x86_64,0,219,19.el7_2.13@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a
  updates: libmount,x86_64,0,2.23.2,26.el7_2.2@i
mbr: systemd-libs,x86_64,0,219,19.el7_2.9 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: dep
  reinstall: False
  relatedto: systemd-libs,x86_64,0,219,19.el7_2.13@a:updatedby
  updated_by: systemd-libs,x86_64,0,219,19.el7_2.13@a
mbr: libuuid,x86_64,0,2.23.2,26.el7_2.3 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: False
  reason: dep
  reinstall: False
  relatedto: libuuid,x86_64,0,2.23.2,26.el7_2.2@i:updates libblkid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libblkid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libblkid,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson libmount,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson util-linux,x86_64,0,2.23.2,26.el7_2.3@a:dependson
  depends_on: libblkid,x86_64,0,2.23.2,26.el7_2.3@a libblkid,x86_64,0,2.23.2,26.el7_2.3@a libblkid,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a libmount,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a util-linux,x86_64,0,2.23.2,26.el7_2.3@a
  updates: libuuid,x86_64,0,2.23.2,26.el7_2.2@i
